MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlReportConstructor"
    x:Name="StationReferenceWindow" x:Class="SqlReportConstructor.MainWindow"
        mc:Ignorable="d"
        Title="Station Reference" Height="600" Width="800" Left="0" Top="0" Margin="0" WindowStartupLocation="CenterScreen" Loaded="StationReferenceWindow_Loaded">
    <Window.Resources>
        <local:MeteoStationsReferenceDataSet x:Key="MeteoStationsReferenceDataSet"/>
        <CollectionViewSource x:Key="MeteoStationsReferenceViewSource" Source="{Binding meteo_stations_reference, Source={StaticResource MeteoStationsReferenceDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MeteoStationsReferenceViewSource}">
        <Button x:Name="BackButton" Content="Back" Margin="10,10,0,525" HorizontalAlignment="Left" Width="85" Click="BackButton_Click"/>
        <Button x:Name="NextButton" Content="Next" Margin="100,10,0,525" HorizontalAlignment="Left" Width="100" Click="NextButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" Margin="0,10,9.6,525" HorizontalAlignment="Right" Width="100" Click="SaveButton_Click"/>
        
        <DataGrid x:Name="MeteoStationsReferenceDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,52,9.6,10" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Binding="{Binding id}" Header="id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="NameColumn" Binding="{Binding name}" Header="name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="DescriptionColumn" Binding="{Binding description}" Header="description" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteButton" Content="Delete" Margin="0,10,114.6,525" HorizontalAlignment="Right" Width="100" Click="DeleteButton_Click"/>
        <Button x:Name="RefreshButton" Content="Refresh" Margin="205,10,0,525" HorizontalAlignment="Left" Width="100" Click="RefreshButton_Click"/>


    </Grid>
</Window>
